# SkillSet

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/aviadl40/com/skillSet/: AuthUser.java  Category.java  Dumpable.java  Item.java  LoginActivity.java  MainActivity.java  NetUtils.java  StreamUtils.java  User.java  Utils.java
app/src/main/java/aviadl40/com/skillSet/adapters/: ArrayRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/aviadl40/com/skillSet/fragments/: DiscoverFragment.java  FeedFragment.java  MyFragment.java  (+3 more)
app/src/main/java/aviadl40/com/skillset/: AuthUser.java  Dumpable.java  Expandable.java  Item.java  LoginActivity.java  NetUtils.java  Skill.java  StreamUtils.java  User.java  Utils.java
app/src/main/res/drawable/: div.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_single_fragment.xml  audio.xml  category_full.xml  comment.xml  discovery_result.xml  file.xml  fragment_discover.xml  fragment_feed.xml  fragment_skill_my.xml  fragment_upload.xml  item_full.xml  my_stuff.xml  preview_category.xml  preview_item.xml  preview_video.xml  recycler_view_item.xml  skill_full.xml  user_info.xml
app/src/main/res/menu/: item_upload.xml  navigation.xml
app/src/main/res/raw/: fragment_upload.txt
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/aviadl40/com/skillSet/: ExampleUnitTest.java
app/src/test/java/aviadl40/com/skillset/: ExampleUnitTest.java
(+16 files in other folders)
